{
  "name": "text-m3u",
  "version": "1.0.0",
  "description": "Looking for a quick way to convert a text file containing media paths to m3u in natural order.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mobnia/text-m3u.git"
  },
  "keywords": [
    "m3u"
  ],
  "author": "fran@mobnia.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mobnia/text-m3u/issues"
  },
  "homepage": "https://github.com/Mobnia/text-m3u#readme"
}
